<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestion des Employés et des Articles"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="employé" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.07"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/add"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:src="@drawable/ic_person_add_black_24dp"/>

        <ImageButton
            android:id="@+id/search"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onSearch"
            android:src="@drawable/ic_search_black_24dp"/>

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDelete"
            android:src="@drawable/ic_delete_forever_black_24dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Article" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.07"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/addA"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:onClick="onClickA"
            android:src="@drawable/ic_person_add_black_24dp"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/searchA"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onSearchA"
            android:src="@drawable/ic_search_black_24dp"/>

        <ImageButton
            android:id="@+id/deleteA"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDeleteA"
            android:src="@drawable/ic_delete_forever_black_24dp"/>
    </LinearLayout>

</LinearLayout>